# otus_java_2018_06

./: .gitignore  README.md
HW10/: README.md  pom.xml
HW10/src/main/java/MyORM2/: Executor.java  Main.java
HW10/src/main/java/MyORM2/exceptions/: MyDBException.java
HW10/src/main/java/MyORM2/helpers/: ConnectionHelper.java  DBHelper.java  ResultHandler.java
HW10/src/main/java/MyORM2/models/: DataSet.java  UserDataSet.java
HW10/src/main/java/MyORM2/service/: DBService.java  DBServiceImpl.java
HW10/src/main/java/ru/otus/myORM/: Executor.java  Main.java
HW11/: README.md  pom.xml
HW11/src/main/java/ru/otus/hibernate/: Main.java  MainMyORM.java
HW11/src/main/resources/: logback.xml
HW12/: README.md  pom.xml
HW12/src/main/java/ru/otus/hibernate/: MainHibernate.java
HW12/src/main/java/ru/otus/hibernate/DAO/: DataSetDAO.java  GeneralDao.java
HW12/src/main/java/ru/otus/hibernate/models/: AddressDataSet.java  PhoneDataSet.java
HW12/src/main/java/ru/otus/web/: Main.java  MainHibernate.java
HW12/src/main/java/ru/otus/web/DAO/: DataSetDAO.java  GeneralDao.java  UserDAO.java
HW12/src/main/java/ru/otus/web/exceptions/: MyDBException.java
HW12/src/main/java/ru/otus/web/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  SimpleDataSet.java  UserDataSet.java
HW12/src/main/java/ru/otus/web/service/: DBService.java  DBServiceHibernateImpl.java
HW12/src/main/java/ru/otus/web/servlet/: AddUserServlet.java  AllUsersServlet.java  GetByIdServlet.java  TemplateProcessor.java
HW12/src/main/resources/: logback.xml
HW12/tml/: addUser.html  allUsers.html  getById.html  index.html
HW13/: README.md  pom.xml
HW13/src/main/java/ru/otus/hw13/: ArraySort.java  Main.java  MergeSort.java  Sort.java  Sorter.java  ThreadPool.java  ThreadSort.java  UtilSorter.java
HW13/src/main/resources/: logback.xml
HW13/src/test/java/ru/otus/hw13/: MainTest.java
HW15/: README.md  pom.xml
HW15/src/main/java/ru/otus/hw15/: Initializer.java  MessageSystemConfig.java  SpringConfig.java
HW15/src/main/java/ru/otus/hw15/DAO/: DataSetDAO.java  GeneralDao.java  UserDAO.java
HW15/src/main/java/ru/otus/hw15/cashe/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
HW15/src/main/java/ru/otus/hw15/dbService/DAO/: DataSetDAO.java  GeneralDao.java  UserDAO.java
HW15/src/main/java/ru/otus/hw15/dbService/exceptions/: MyDBException.java
HW15/src/main/java/ru/otus/hw15/dbService/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  SimpleDataSet.java  UserDataSet.java
HW15/src/main/java/ru/otus/hw15/dbService/service/: DBService.java  DBServiceHibernateImpl.java
HW15/src/main/java/ru/otus/hw15/exceptions/: MyDBException.java
HW15/src/main/java/ru/otus/hw15/frontendService/: FrontService.java  TemplateProcessor.java  WebSocketFrontService.java  WsMessageType.java
HW15/src/main/java/ru/otus/hw15/frontendService/exceptions/: MyMessageSystemException.java
HW15/src/main/java/ru/otus/hw15/frontendService/servlet/: AddUserServlet.java  AllUsersServlet.java  GetByIdServlet.java  LoginServlet.java
HW15/src/main/java/ru/otus/hw15/frontendService/servlet/filter/: EncodingFilter.java
HW15/src/main/java/ru/otus/hw15/messageSystem/: Address.java  Addressee.java  MessageSystem.java
HW15/src/main/java/ru/otus/hw15/messageSystem/exceptions/: MyMessageSystemException.java
HW15/src/main/java/ru/otus/hw15/messageSystem/messageUtils/: Adresses.java  DataSetExclusionStrategy.java  MessageSystemContext.java  NotForSerialize.java
HW15/src/main/java/ru/otus/hw15/messageSystem/messages/: Message.java  MsgToDB.java  MsgToForont.java  MsgToFront.java  WsMessageType.java
HW15/src/main/java/ru/otus/hw15/messageSystem/messages/msgToDb/: AddUserMsg.java  AllUserMsg.java  GetByIdMsg.java
HW15/src/main/java/ru/otus/hw15/messageSystem/wraper/: DbServiceWraper.java  FrontServiceWraper.java
HW15/src/main/java/ru/otus/hw15/messageUtils/: Adresses.java  DataSetExclusionStrategy.java  MessageSystemContext.java  NotForSerialize.java
HW15/src/main/java/ru/otus/hw15/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  SimpleDataSet.java  UserDataSet.java
HW15/src/main/java/ru/otus/hw15/service/: DBService.java  DBServiceCache.java  DBServiceHibernateImpl.java
HW15/src/main/java/ru/otus/hw15/servlet/: AddUserServlet.java  AllUsersServlet.java  EncodingFilter.java  GetByIdServlet.java  TemplateProcessor.java
HW15/src/main/resources/: index.html  logback.xml
HW15/src/main/resources/tml/: addUser.html  allUsers.html  chat.html  getById.html  login.html
HW15/src/main/webapp/: index.html
HW15/src/main/webapp/js/: ws.js
HW16/: README.md  pom.xml
HW2/: README.TXT  README.md  pom.xml
HW2/src/main/java/ru/otus/HW2/: Creator.java  Factory.java  GetSize.java  Main.java
HW2/src/test/java/ru/otus/HW2/: SizeTester.java
HW3/: README.md  pom.xml
HW3/src/main/java/ru/otus/HW3/: Main.java  MyArrayList.java
HW3/src/test/java/ru/otus/HW3/: CollectionTests.java  MainTest.java
HW4/: README.md  pom.xml
HW4/src/main/java/ru/otus/hw4/: Main.java  ReflectionHelper.java  TestClass.java  TestRunner.java
HW4/src/test/java/ru/otus/hw4/: MainTest.java
HW5/: GC.html  README.TXT  README.md  pom.xml  start.cmd  start.sh  test.sh
HW5/src/main/java/ru/otus/gc/: Collector.java  GCStat.java  GcHelper.java  Leaker.java  LeakerMBean.java  Main.java  MemoryLeaker.java  MemoryLeakerMBean.java
HW6/: README.md  diskData.ser  pom.xml
HW6/src/main/java/ru/otus/cash/: CacheEngine.java  CacheEngineImpl.java  Main.java  MyElement.java
HW6/src/main/java/ru/otus/cash/data/: DiskData.java  Element.java  ElementService.java  GetElementsWithCache.java
HW6/src/main/resources/: logback.xml
HW6/src/test/java/ru/otus/cash/: MainTest.java
HW7/: README.md  pom.xml
HW7/src/main/resources/: logback.xml
HW8/: README.md  pom.xml
HW8/src/main/resources/: logback.xml
HW9/: README.md  pom.xml
HW9/src/main/resources/: logback.xml
L01.1-maven/: README.md  pom.xml
hw14/: README.md  pom.xml
hw14/src/main/resources/tml/: addUser.html  allUsers.html
(+89 files in other folders)
